{
  "name": "vaidya-healthcare",
  "version": "1.0.0",
  "description": "Vaidya Healthcare Telemedicine Platform",
  "main": "backend_flask/app.py",
  "scripts": {
    "start": "cd backend_flask && python app.py",
    "build": "pip install -r backend_flask/requirements.txt",
    "dev": "cd backend_flask && python app.py"
  },
  "keywords": ["telemedicine", "healthcare", "nodejs", "mongodb"],
  "author": "Srikiran (with Cascade AI)",
  "license": "MIT",
  "engines": {
    "python": ">=3.9.0"
  }
}
